;APS00000000000000000000000000000000000000000000000000000000000000000000000000000000
	Planar to chunky, sur 8 pixels


Depart:

bpl	pixel		
1	a0b0c0d0e0f0g0h0 bits
2	a1b1c1d1e1f1g1h1
3	a2b2c2d2e2f2g2h2
4	a3b3c3d3e3f3g3h3
5	a4b4c4d4e4f4g4h4
6	a5b5c5d5e5f5g5h5
7	a6b6c6d6e6f6g6h6
8	a7b7c7d7e7f7g7h7


Pass1:
8	a7b7c7d7 a3b3c3d3
;		 --------
4	e7f7g7h7 e3f3g3h3
;	--------


7	a6b6c6d6 a2b2c2d2
3	e6f6g6h6 e2f2g2h2

6	a5b5c5d5 a1b1c1d1
2	e5f5g5h5 e1f1g1h1

5	a4b4c4d4 a0b0c0d0
1	e4f4g4h4 e0f0g0h0

Pass2:
8	a7b7a5b5 a3b3a1b1
;	    ----     ----
6	c7d7c5d5 c3d3c1d1
;	----	 ----

4	e7f7e5f5 e3f3e1f1
2	g7h7g5h5 g3h3g1h1

7	a6b6a4b4 a2b2a0b0
5	c6d6c4d4 c2d2c0d0

3	e6f6e4f4 e2f2e0f0
1	g6h6g4h4 g2h2g0h0

Pass3:
8	a7a6 a5a4 a3a2 a1a0
;	  --   --   --   --
7	b7b6 b5b4 b3b2 b1b0
;	--   --   --   --

6	c7c6 c5c4 c3c2 c1c0
5	d7d6 d5d4 d3d2 d1d0

2	g7g6 g5g4 g3g2 g1g0
1	h7h6 h5h4 h3h2 h1h0

4	e7e6 e5e4 e3e2 e1e0
3	f7f6 f5f4 f3f2 f1f0




Arrivée:

pixel	bpl		
1	a7a6a5a4a3a2a1a0 bits
2	b7b6b5b4b3b2b1b0
3	c7c6c5c4c3c2c1c0
4	d7d6d5d4d3d2d1d0
5	e7e6e5e4e3e2e1e0
6	f7f6f5f4f3f2f1f0
7	g7g6g5g4g3g2g1g0
8	h7h6h5h4h3h2h1h0
