;APS00000000000000000000000000000000000000000000000000000000000000000000000000000000


				-LEGENDE-
				---------


	Par exemple, la référence a7: "a" désigne le numéro du pixel
				      "7" désigne le numéro du bitplan


Depart:
0	a7b7c7d7e7f7g7h7 a6b6c6d6e6f6g6h6 a5b5c5d5e5f5g5h5 a4b4c4d4e4f4g4h4
1	a3b3c3d3e3f3g3h3 a2b2c2d2e2f2g2h2 a1b1c1d1e1f1g1h1 a0b0c0d0e0f0g0h0

Pass1:

0	a7b7c7d7a3b3c3d3 a6b6c6d6a2b2c2d2 a5b5c5d5a1b1c1d1 a4b4c4d4a0b0c0d0
;		--------	 --------	  --------	   --------
1	e7f7g7h7e3f3g3h3 e6f6g6h6e2f2g2h2 e5f5g5h5e1f1g1h1 e4f4g4h4e0f0g0h0
;	--------	 --------	  --------	   --------

Pass2:
0	a7b7c7d7a3b3c3d3 a6b6c6d6a2b2c2d2 e7f7g7h7e3f3g3h3 e6f6g6h6e2f2g2h2
;					  ---------------------------------
1	a5b5c5d5a1b1c1d1 a4b4c4d4a0b0c0d0 e5f5g5h5e1f1g1h1 e4f4g4h4e0f0g0h0
;	---------------------------------

Pass3:
0	a7b7a5b5a3b3a1b1 a6b6a4b4a2b2a0b0 e7f7e5f5e3f3e1f1 e6f6e4f4e2f2e0f0
;	    ----    ----     ----    ----     ----    ----     ----    ----
1	c7d7c5d5c3d3c1d1 c6d6c4d4c2d2c0d0 g7h7g5h5g3h3g1h1 g6h6g4h4g2h2g0h0
;	----    ----     ----    ----     ----    ----     ----    ----

Pass4:
0	a7b7a5b5a3b3a1b1 c7d7c5d5c3d3c1d1 e7f7e5f5e3f3e1f1 g7h7g5h5g3h3g1h1
;			 ----------------		   ----------------
1	a6b6a4b4a2b2a0b0 c6d6c4d4c2d2c0d0 e6f6e4f4e2f2e0f0 g6h6g4h4g2h2g0h0
;	----------------		  ----------------

Pass5:
0	a7a6a5a4a3a2a1a0 c7c6c5c4c3c2c1c0 e7e6e5e4e3e2e1e0 g7g6g5g4g3g2g1g0
;	  --  --  --  --   --  --  --  --   --  --  --  --   --  --  --  --
1	b7b6b5b4b3b2b1b0 d7d6d5d4d3d2d1d0 f7f6f5f4f3f2f1f0 h7h6h5h4h3h2h1h0
;	--  --  --  --   --  --  --  --   --  --  --  --   --  --  --  --

Arrivée:


	a7a6a5a4a3a2a1a0 b7b6b5b4b3b2b1b0 c7c6c5c4c3c2c1c0 d7d6d5d4d3d2d1d0
	e7e6e5e4e3e2e1e0 f7f6f5f4f3f2f1f0 g7g6g5g4g3g2g1g0 h7h6h5h4h3h2h1h0
